# ステータスバーをトップに配置する
set-option -g status-position top

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# マウススクロール
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tmuxlineから生成したconfをロード
source-file ~/.tmux/tmuxline.conf
