# ステータスバーをトップに配置する
set -g status-position top

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# マウススクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Prefix
set -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# tmuxlineから生成したconfをロード
source-file ~/.tmux/status-line.conf
source-file ~/.tmux/pane-border.conf

