# ステータスバーをトップに配置する
set -g status-position top

# コピーモードの操作をviライクに変更
set -g mode-keys vi

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# マウススクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g mouse off
bind m if-shell "tmux show-options -gw mouse | grep off" "set -gq mouse on; display 'MOUSE ON!'" "set -gq mouse off; display 'MOUSE OFF!'" ; \

# コピーモードのキーバインドを変更
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# 1行コピー
bind -T copy-mode-vi Y send-keys -X copy-line

# Prefix
set -g prefix C-t
unbind C-b # デフォルトのPrefix(C-b)を解除

# tmuxlineから生成したconfをロード
source-file ~/.tmux/lightline-insert.conf

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
