set   -g status-position top    # ステータスバーをトップに配置する
set   -g mode-keys vi           # コピーモードの操作をviライクに変更
set   -g base-index 1           # ウィンドウのインデックスを1から始める
setw  -g pane-base-index 1      # ペインのインデックスを1から始める
set   -g status-interval 1      # ステータスバーを1秒毎に描画し直す
setw  -g aggressive-resize on   # 異なるサイズの端末からアクセスした時にリサイズ

set   -g prefix C-t   # Prefixキーバインドの変更
unbind C-b            # デフォルトのPrefix(C-b)を解除

set   -g mouse on     # マウススクロール
set   -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind m copy-mode \; display "INTO COPY MODE !" # Prefix+mでコピーモード

bind   -T copy-mode-vi v      send -X begin-selection    # vで範囲選択
bind   -T copy-mode-vi y      send -X copy-pipe "pbcopy" # yで選択範囲をコピー
bind p paste-buffer                                      # pでペースト

unbind -T copy-mode-vi Enter                             # Enterで選択範囲コピーしてモード解除
bind   -T copy-mode-vi Enter  send -X copy-pipe-and-cancel "pbcopy"
bind   -T copy-mode-vi Escape send -X clear-selection    # Escapeで範囲選択解除

bind   -T copy-mode-vi C-v    send -X rectangle-toggle   # コピーモード中（Prefix+m 後）C-v で矩形選択開始
bind   -T copy-mode-vi V      send -X select-line        # 1行選択

bind   -T copy-mode-vi C-a    send -X start-of-line      # Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind   -T copy-mode-vi C-e    send -X end-of-line        # Vi モード中に Ctrl-e で行末に（Emacs ライク）

bind   -T copy-mode-vi w      send -X next-word          # 単語の最初の1文字に移動
bind   -T copy-mode-vi e      send -X next-word-end      # 単語の最後の1文字に移動
bind   -T copy-mode-vi b      send -X previous-word      # w の逆の動き back

bind   -T copy-mode-vi g      send -X top-line           # 画面上に映る最上行に移動
bind   -T copy-mode-vi G      send -X bottom-line        # 画面上に映る最下行に移動

bind   -T copy-mode-vi /      send -X search-forward     # 前方検索
bind   -T copy-mode-vi ?      send -X search-backward    # 後方検索

source-file ~/.tmux/lightline-insert.conf                # tmuxlineから生成したconfをロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"   # 設定ファイルをリロードする
