# ステータスバーをトップに配置する
set -g status-position top

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# マウススクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g mouse off
bind m if-shell "tmux show-options -g mouse | grep off" "set -g mouse on; display 'MOUSE ON!'" "set -g mouse off; display 'MOUSE OFF!'"

# Prefix
set -g prefix C-t
unbind C-b # デフォルトのPrefix(C-b)を解除

# tmuxlineから生成したconfをロード
source-file ~/.tmux/lightline-insert.conf

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
