appnope==0.1.0
astroid==1.6.5
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
boto==2.48.0
boto3==1.7.34
botocore==1.10.34
bz2file==0.98
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
gensim==3.4.0
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
Janome==0.3.6
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mecab-python3==0.7
mistune==0.8.3
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.5.0
numpy==1.14.4
oauth2client==4.1.2
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
pip-review==1.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
Pygments==2.2.0
pyjq==2.1.0
pylint==1.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
td-client==0.12.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
you-get==0.4.1077
