# ペインステータスライン
set -g pane-border-status bottom
set -g pane-border-format "#(~/dotfiles/.tmux/bin/place-insert #{pane_active} '#{pane_current_path}') #(~/dotfiles/.tmux/bin/git-statuses #{pane_active} '#{pane_current_path}' --insert-theme) #[fg=colour231]"
set -g pane-border-style "fg=black,bg=black,strikethrough"
set -g pane-border-fg "colour240"
set -g pane-border-bg "colour240"
set -g pane-active-border-fg "colour31"
set -g pane-active-border-bg "colour31"
