# ペインステータスライン
set -g pane-border-status bottom
set -g pane-border-format "#[fg=colour22,bg=colour148,bold] #(~/dotfiles/.tmux/bin/place '#{pane_current_path}') #(~/dotfiles/.tmux/bin/git-statuses '#{pane_current_path}')"
set -g pane-border-style "fg=black,bg=black,strikethrough"
set -g pane-border-fg "colour22"
set -g pane-active-border-fg "colour148"
#set -g pane-active-border-bg "colour236"
