# ペインステータスライン
set -g pane-border-status bottom
set -g pane-border-format "#[fg=colour117,bg=colour31,bold] #(~/dotfiles/.tmux/bin/place-insert '#{pane_current_path}') #[fg=colour31,bg=colour24,bold]#(~/dotfiles/.tmux/bin/git-statuses '#{pane_current_path}' --insert-theme)"
set -g pane-border-style "fg=black,bg=black,strikethrough"
set -g pane-border-fg "colour240"
set -g pane-border-bg "colour240"
set -g pane-active-border-fg "colour31"
set -g pane-active-border-bg "colour31"
