# ペインステータスライン
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=colour22,bg=colour148,bold] #{pane_current_path} #(~/dotfiles/.tmux/bin/tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg blue

