# This tmux statusbar config was created by tmuxline.vim
# on 月, 09  4 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour240"
set -g status-left-length "100"
set -g status-bg "colour236"
set -g message-command-fg "colour231"
set -g message-bg "colour240"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold]  Session:#S  #[fg=colour148,bg=colour22,bold]  #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour236] #(~/dotfiles/.tmux/bin/wifi)  #[fg=colour250,bg=colour236,bold,nounderscore,noitalics]#[fg=colour250,bg=colour240]  POWER:#(~/dotfiles/.tmux/bin/battery)  #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour252]  %Y-%m-%d(%a) %H:%M  "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #W #F #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
